In [773]:
# Import all the libraries which will be used later
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns       
import numpy as np
%matplotlib inline

In [849]:
# Load data and print five rows      :      تحميل البيانات وطباعة خمسة صفوف 
# EDA :

df=pd.read_csv("C:/Users/DELL/Desktop/PROJECT 1 data analyst/Salaries.csv", header=0, sep=",")

df.head()

# : شرح مصطلحات 

# Job Title                                 
# Base Pay
# Overtime Pay 
# Benefits 
# Total Pay
# Total Pay Benefits
# Notes  
# Status
#  :
  #   عنوان وظيفي     
 #    الأجر الأساسي
 #  دفع العمل الإضافي
 #  فوائد
 # إجمالي الأجر
 # إجمالي مزايا الأجور
 # ملاحظات
 # حالة

C:\Users\DELL\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (3,4,5,6,12) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [775]:
#df

In [776]:
#  print latest five rows

df.tail()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [777]:
# check how much the rows and columns of this dataset
df.shape    #  df.shape[1]

(148654, 13)

In [778]:
df.columns

Index(['Id', 'EmployeeName', 'JobTitle', 'BasePay', 'OvertimePay', 'OtherPay',
       'Benefits', 'TotalPay', 'TotalPayBenefits', 'Year', 'Notes', 'Agency',
       'Status'],
      dtype='object')

In [779]:
# check datatypes to see if there are some wrongly categorized types
df.dtypes

Id                    int64
EmployeeName         object
JobTitle             object
BasePay              object
OvertimePay          object
OtherPay             object
Benefits             object
TotalPay            float64
TotalPayBenefits    float64
Year                  int64
Notes               float64
Agency               object
Status               object
dtype: object

In [780]:
# informations about : how much value is Non-Null and Data type of columns
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148049 non-null  object
 4   OvertimePay       148654 non-null  object
 5   OtherPay          148654 non-null  object
 6   Benefits          112495 non-null  object
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            38119 non-null   object
dtypes: float64(3), int64(2), object(8)
memory usage: 14.7+ MB

In [781]:
## statistic values for this data 

df.describe()

                  Id       TotalPay  TotalPayBenefits           Year  Notes
count  148654.000000  148654.000000     148654.000000  148654.000000    0.0
mean    74327.500000   74768.321972      93692.554811    2012.522643    NaN
std     42912.857795   50517.005274      62793.533483       1.117538    NaN
min         1.000000    -618.130000       -618.130000    2011.000000    NaN
25%     37164.250000   36168.995000      44065.650000    2012.000000    NaN
50%     74327.500000   71426.610000      92404.090000    2013.000000    NaN
75%    111490.750000  105839.135000     132876.450000    2014.000000    NaN
max    148654.000000  567595.430000     567595.430000    2014.000000    NaN

In [782]:
for i in df.index:
    if df.loc[i,"TotalPay"] <0:
       ö print(df["TotalPay"])
        print(df["TotalPay"])

SyntaxError: invalid syntax (Temp/ipykernel_14072/2616717231.py, line 3)

In [783]:
df.loc[(df["TotalPayBenefits"] < 0)]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
110528,110529,Timothy E Gibson,Police Officer 3,NaN,0.0,0.0,-2.73,0.00,-2.73,2013,NaN,San Francisco,NaN
110529,110530,Mark E Laherty,Police Officer 3,NaN,0.0,0.0,-8.2,0.00,-8.20,2013,NaN,San Francisco,NaN
110530,110531,David P Kucia,Police Officer 3,NaN,0.0,0.0,-33.89,0.00,-33.89,2013,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [784]:
# تغيير اسم العمود و الصفوف

In [785]:
# methode 1 :# Convert negative values to positive values  : تحويل القيم السالبة الى القيم الموجبة
for i in df.index:
    if df.loc[i,"TotalPay"] <0 and df.loc[i,"TotalPayBenefits"]<0:
        df[i,"TotalPay"]= -1* df[i,"TotalPay"]
        df[i,"TotalPayBenefits"]=-1*df[i,"TotalPayBenefits"]
print(df["TotalPay"])
print(df["TotalPayBenefits"])

KeyError: (148653, 'TotalPay')

In [ ]:
df["TotalPayBenefits"].describe()

In [ ]:
# methode 2 :# Convert negative values to positive values  : تحويل القيم السالبة الى القيم الموجبة

df[i,"TotalPay"]=df["TotalPay"].apply(abs)
df["TotalPayBenefits"]=df["TotalPayBenefits"].apply(abs)

In [ ]:
# methode 3 :# Convert negative values to positive values  : تحويل القيم السالبة الى القيم الموجبة
s = df["TotalPay"]
A=s.abs()
df["TotalPay"]=A

In [ ]:
df.describe()

In [ ]:
df[(df["EmployeeName"]=="CHRISTOPHER CHONG")]

In [ ]:
df[(df["EmployeeName"]=="CHRISTOPHER CHONG")]["JobTitle"]

In [ ]:
df[(df["EmployeeName"]=="CHRISTOPHER CHONG")]["Benefits"]

In [ ]:
df.loc[0,:]    # df.loc[row,column]
               # df.loc[0,'column_name']

In [ ]:
df.iloc[0,:]

In [786]:
df.iloc[0,0:3]

Id                                                           1
EmployeeName                                    NATHANIEL FORD
JobTitle        GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
Name: 0, dtype: object

In [787]:
if df.loc[df.index,"TotalPay"].head()<0:
    df["TotalPay"].head()

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [788]:
df.loc[(df["TotalPay"] > 0) & (df["TotalPay"] < 0)]

Empty DataFrame
Columns: [Id, EmployeeName, JobTitle, BasePay, OvertimePay, OtherPay, Benefits, TotalPay, TotalPayBenefits, Year, Notes, Agency, Status]
Index: []

In [789]:
df.loc[(df["TotalPay"] < df["TotalPay"].mean())]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
15847,15848,TATYANA ROTENBERG,ELIGIBILITY WORKER SUPERVISOR,73155.87,0.0,1609.0,NaN,74764.87,74764.87,2011,NaN,San Francisco,NaN
15848,15849,WINSTON HOM,AUTOMOTIVE MACHINIST,73554.6,0.0,1206.95,NaN,74761.55,74761.55,2011,NaN,San Francisco,NaN
15849,15850,CRAIG RIGLER,SENIOR FARE COLLECTIONS RECEIVER,64694.49,4245.85,5819.58,NaN,74759.92,74759.92,2011,NaN,San Francisco,NaN
15850,15851,WENDY TAN,PORTER,48472.4,25660.36,624.0,NaN,74756.76,74756.76,2011,NaN,San Francisco,NaN
15851,15852,KENNETH BREWER,WATERSHED KEEPER,60206.62,198.04,14346.93,NaN,74751.59,74751.59,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [790]:
df[(df["EmployeeName"]=="Joe Lopez")]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [791]:
df[df["TotalPayBenefits"]==df["TotalPayBenefits"].max()] # row of Person have high "TotalPayBenefits"

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN

In [792]:
df[df["TotalPayBenefits"]==df["TotalPayBenefits"].max()]["EmployeeName"] # Just Name of Person have high "TotalPayBenefits"

0    NATHANIEL FORD
Name: EmployeeName, dtype: object

In [793]:
df.groupby("Year").mean() # متوسط الاعمدة في كل سنة  # df.groupby("Year").count()

            Id      TotalPay  TotalPayBenefits  Notes
Year
2011   18080.0  71744.103871      71744.103871    NaN
2012   54542.5  74113.262265     100553.229232    NaN
2013   91728.5  77611.443142     101440.519714    NaN
2014  129593.0  75463.918140     100250.918884    NaN

In [794]:
df.groupby("Year").mean()["TotalPay"]

Year
2011    71744.103871
2012    74113.262265
2013    77611.443142
2014    75463.918140
Name: TotalPay, dtype: float64

In [795]:
df["JobTitle"].unique()

array(['GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY',
       'CAPTAIN III (POLICE DEPARTMENT)',
       'WIRE ROPE CABLE MAINTENANCE MECHANIC', ..., 'Conversion',
       'Cashier 3', 'Not provided'], dtype=object)

In [796]:
df["JobTitle"].nunique()

2159

In [797]:
df["JobTitle"].value_counts() # عدد المرات المتكررة البيانات          # df["JobTitle"].value_counts()[:10]

Transit Operator                                  7036
Special Nurse                                     4389
Registered Nurse                                  3736
Public Svc Aide-Public Works                      2518
Police Officer 3                                  2421
                                                  ...
CHIEF HOUSING INSPECTOR                              1
TRAFFIC SIGNAL OPERATOR                              1
COURT COMPUTER FACILITIES COORDINATOR                1
AUTOMOTIVE BODY AND FENDER WORKER SUPERVISOR I       1
VICTIM & WITNESS TECHNICIAN                          1
Name: JobTitle, Length: 2159, dtype: int64

In [798]:
df[df["Year"]==2013]["JobTitle"].value_counts()  # give tableau : df[df["Year"]==2013]["JobTitle"]

Transit Operator                  2295
Special Nurse                     1445
Registered Nurse                  1231
Public Svc Aide-Public Works       859
Custodian                          789
                                  ...
Sr General Utility Mechanic          1
Sprv Adult Prob Ofc (SFERS)          1
Mayoral Staff XII                    1
Pr Investigator, Tax Collector       1
Senior Assessment Clerk              1
Name: JobTitle, Length: 1051, dtype: int64

In [799]:
(df[df["Year"]==2013]["JobTitle"].value_counts()==2).sum()  # how much job repet 2 fois

69

In [800]:

df.isnull().sum()

Id                       0
EmployeeName             0
JobTitle                 0
BasePay                605
OvertimePay              0
OtherPay                 0
Benefits             36159
TotalPay                 0
TotalPayBenefits         0
Year                     0
Notes               148654
Agency                   0
Status              110535
dtype: int64

In [801]:
df.isnull().any()

Id                  False
EmployeeName        False
JobTitle            False
BasePay              True
OvertimePay         False
OtherPay            False
Benefits             True
TotalPay            False
TotalPayBenefits    False
Year                False
Notes                True
Agency              False
Status               True
dtype: bool

In [802]:
df.isnull().all()

Id                  False
EmployeeName        False
JobTitle            False
BasePay             False
OvertimePay         False
OtherPay            False
Benefits            False
TotalPay            False
TotalPayBenefits    False
Year                False
Notes                True
Agency              False
Status              False
dtype: bool

In [803]:
df["Notes"].isnull()

0         True
1         True
2         True
3         True
4         True
          ...
148649    True
148650    True
148651    True
148652    True
148653    True
Name: Notes, Length: 148654, dtype: bool

In [804]:
df.isna()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,False,False,False,False,False,False,True,False,False,False,True,False,True
1,False,False,False,False,False,False,True,False,False,False,True,False,True
2,False,False,False,False,False,False,True,False,False,False,True,False,True
3,False,False,False,False,False,False,True,False,False,False,True,False,True
4,False,False,False,False,False,False,True,False,False,False,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,False,False,False,False,False,False,False,False,False,False,True,False,False
148650,False,False,False,False,False,False,False,False,False,False,True,False,True
148651,False,False,False,False,False,False,False,False,False,False,True,False,True
148652,False,False,False,False,False,False,False,False,False,False,True,False,True
148653,False,False,False,False,False,False,False,False,False,False,True,False,False

In [805]:
isinstance("OtherPay", str)

True

In [806]:
df[df.columns[df.dtypes==object].tolist()]

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,Agency,Status
0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,San Francisco,NaN
1,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,San Francisco,NaN
2,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,San Francisco,NaN
3,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,San Francisco,NaN
4,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...
148649,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,San Francisco,PT
148650,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,San Francisco,NaN
148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,San Francisco,NaN
148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,San Francisco,NaN
148653,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,San Francisco,PT

In [807]:
# data.loc[(data["Gender"]=="Female") & (data["Education"]=="Not Graduate") & (data["Loan_Status"]=="Y"), ["Gender","Education","Loan_Status"]]

In [808]:
# Créer une nouvelle fonction qui détermine si la valeur en paramètre est manquante:
#def num_missing(x):
#    return sum(x.isnull())
# On applique cette fonction pour chaque colonne:
#print("Valeurs manquantes par colonne:")
#print(data.apply(num_missing, axis=0)) #axis=0 définit que la fonction sera bien appliquée sur chaque colonne
# Puis application pour chaque ligne:
#print("\nValeurs manquantes par ligne:")
#print(data.apply(num_missing, axis=1).head()) #axis=1 définit que la fonction sera bien appliquée sur chaque ligne

In [809]:
# check each columns number of unique values 
#df.nunique()

In [810]:
# drop unuseful columns 
#df.drop(['id','imdb_id', 'homepage','overview'],axis=1,inplace=True)  # do not forget inplace 

# Ways to handle missing data
# For all missing data with object as datatype , I fill in with string "missing"
#df['cast'].fillna('missing',inplace=True )
#df['director'].fillna('missing',inplace=True)
#df['tagline'].fillna('missing',inplace=True)
#df['keywords'].fillna('missing',inplace=True)
#df['genres'].fillna('missing',inplace=True)
#df['production_companies'].fillna('missing',inplace=True) 
#df['budget'] = df['budget'].replace(0, np.NAN) 
# although there is no null in budget, but we would find there is a problem when we calculate df['budget'].median()
# Will deal with all the 0 value in budget later.

In [811]:
# drop the duplicates
#df.drop_duplicates(inplace=True)     # do not forget inplace = True 
# confirm again 
#df.duplicated().sum()

In [812]:
# OUTLIERS :
#Q1 = df.quantile(0.25)

#Q3 = df.quantile(0.75)

#IQR = Q3 - Q1

#lower_bound = Q1 -(1.5 * IQR) 

#Upper__bound = Q3 +(1.5 * IQR) 

#print(IQR)

#print(df[(df < (Q1 - 1.5 * IQR)) |(df > (Q3 + 1.5 * IQR))])

#print(df < (Q1 - 1.5 * IQR)) |(df > (Q3 + 1.5 * IQR))

In [813]:
# تعويض القيم

#df["OtherPay"]= np.where(df["OtherPay"] >2960, 2960.0,df["OtherPay"])

#df["OtherPay"] = np.where(df["OtherPay"] >12681.0, 12681.0)#,df["OtherPay"])

#print(df["OtherPay"])

In [814]:
#newdf = df.where(df["OtherPay"] > 30000)

#print(newdf)

In [815]:
# تعويض القيم
#arr= np.array([10,14,17,18])                    
#x = ['High','High','High','High']
#y = ['Low','Low','Low','Low']
#new_arr = np.where((arr > 10) & (arr >14),x,y) # ida kant array akbar min 10 3awidha b x w akbar min 14 3awdha bi y
#print(new_arr)

In [816]:
#df.isna().mean()   #checking % of na in each column

#df.isna().sum()

In [817]:
#df = df[df['EmployeeName'] != 'Not provided']  #removing all "not provided"
#df = df[df['JobTitle'] != 'Not provided']
#df = df[df['BasePay'] != 'Not Provided']  #removing all "not provided"
#df = df[df['OvertimePay'] != 'Not Provided']
#df = df[df['OtherPay'] != 'Not Provided']  #removing all "not provided"
#df = df[df['Benefits'] != 'Not Provided']
#df.reset_index(inplace = True, drop = True)
#df

In [818]:
#col_list = ["OvertimePay","OtherPay","Benefits","BasePay"]   #retutn columns to numeric 

#for i in col_list:
#    df[i] = pd.to_numeric(df[i], errors = "coerce")

    
#df[["Id","Year"]] = df[["Id","Year"]].astype("category") #return data into a correct data type

In [819]:
# Filling the Null values in "Benefits" column.
# The "Benefits" column can be calculated by Subtracting "Total Pay" column from "Total Pay Benefits" column.
#df.loc[df['Benefits'].isna(), 'Benefits'] = df.loc[df['Benefits'].isna(), 
#                                                   'Benefits'].fillna(df['TotalPayBenefits'] - df['TotalPay'])

# Filling the Null values in "BasePay" column.
# The "BasePay" column can be calculated by Subtracting "OvertimePay" column and "OtherPay" column from "Total Pay" column.

#df.loc[df['BasePay'].isna(), 'BasePay'] = df.loc[df['BasePay'].isna(), 
#             'BasePay'].fillna(round(df['TotalPay'] - df['OtherPay'] - df['OvertimePay'],0).abs())

In [820]:
#    mask_list = ["OvertimePay","OtherPay","Benefits","BasePay", "TotalPay", "TotalPayBenefits"] 
#removing all negative values :

#for i in mask_list:
#    mask = df[i]<=100
#   df=df.drop(df.index[mask])

In [821]:
#df = df.drop(columns = ['Notes', 'Status']) #removing 2 unnecessary columns

In [822]:
df.describe(include="all")    # وصف كل أعمدة  بغض النظر عن نوع البيانات

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
count,148654.000000,148654,148654,148049.0,148654.0,148654.0,112495.0,148654.000000,148654.000000,148654.000000,0.0,148654,38119
unique,NaN,110811,2159,109900.0,66555.0,84968.0,99635.0,NaN,NaN,NaN,NaN,1,2
top,NaN,Kevin Lee,Transit Operator,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,San Francisco,FT
freq,NaN,13,7036,875.0,66103.0,35218.0,1053.0,NaN,NaN,NaN,NaN,148654,22334
mean,74327.500000,NaN,NaN,NaN,NaN,NaN,NaN,74768.321972,93692.554811,2012.522643,NaN,NaN,NaN
std,42912.857795,NaN,NaN,NaN,NaN,NaN,NaN,50517.005274,62793.533483,1.117538,NaN,NaN,NaN
min,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,-618.130000,-618.130000,2011.000000,NaN,NaN,NaN
25%,37164.250000,NaN,NaN,NaN,NaN,NaN,NaN,36168.995000,44065.650000,2012.000000,NaN,NaN,NaN
50%,74327.500000,NaN,NaN,NaN,NaN,NaN,NaN,71426.610000,92404.090000,2013.000000,NaN,NaN,NaN
75%,111490.750000,NaN,NaN,NaN,NaN,NaN,NaN,105839.135000,132876.450000,2014.000000,NaN,NaN,NaN
max,148654.000000,NaN,NaN,NaN,NaN,NaN,NaN,567595.430000,567595.430000,2014.000000,NaN,NaN,NaN

In [823]:
#To call describe() on just the numerical columns use :
# df.describe(include = [np.number])
#To call describe() on just the objects (strings) using:
#describe(include == "O")

In [824]:
#df.describe(include=[object])

In [825]:
df.describe(exclude=[np.number])  #  استثناء أعمدة رقمية من الوصف

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,Agency,Status
count,148654,148654,148049.0,148654.0,148654.0,112495.0,148654,38119
unique,110811,2159,109900.0,66555.0,84968.0,99635.0,1,2
top,Kevin Lee,Transit Operator,0.0,0.0,0.0,0.0,San Francisco,FT
freq,13,7036,875.0,66103.0,35218.0,1053.0,148654,22334

In [826]:
df.describe(exclude=[np.object])   # Excluding object columns from a DataFrame description.  #// Excluding(استثناء)

C:\Users\DELL\AppData\Local\Temp/ipykernel_14072/711384852.py:1: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  df.describe(exclude=[np.object])   # Excluding object columns from a DataFrame description.  #// Excluding(استثناء)

                  Id       TotalPay  TotalPayBenefits           Year  Notes
count  148654.000000  148654.000000     148654.000000  148654.000000    0.0
mean    74327.500000   74768.321972      93692.554811    2012.522643    NaN
std     42912.857795   50517.005274      62793.533483       1.117538    NaN
min         1.000000    -618.130000       -618.130000    2011.000000    NaN
25%     37164.250000   36168.995000      44065.650000    2012.000000    NaN
50%     74327.500000   71426.610000      92404.090000    2013.000000    NaN
75%    111490.750000  105839.135000     132876.450000    2014.000000    NaN
max    148654.000000  567595.430000     567595.430000    2014.000000    NaN

In [827]:
df[df["EmployeeName"].str.contains("Kevin Lee")] # afficher les lignes ,telle que "Kevin Lee" exist dans "EmployeeName"

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
39715,39716,Kevin Lee,Police Officer 3,115866.9,23523.3,9313.54,34906.2,148703.74,183609.94,2012,NaN,San Francisco,NaN
40570,40571,Kevin Lee,Police Officer 3,117171.41,19606.88,4244.9,34610.1,141023.19,175633.29,2012,NaN,San Francisco,NaN
42510,42511,Kevin Lee,Electrical Transit System Mech,79220.54,40247.39,3353.49,38781.04,122821.42,161602.46,2012,NaN,San Francisco,NaN
49270,49271,Kevin Lee,Deputy Court Clerk III,84512.32,0.0,1469.99,36080.3,85982.31,122062.61,2012,NaN,San Francisco,NaN
49439,49440,Kevin Lee,Deputy Court Clerk III,84512.34,0.0,975.44,35902.02,85487.78,121389.80,2012,NaN,San Francisco,NaN
50123,50124,Kevin Lee,Personnel Analyst,83382.0,0.0,0.0,35210.59,83382.00,118592.59,2012,NaN,San Francisco,NaN
52233,52234,Kevin Lee,Senior Parking Control Officer,66774.03,9599.08,1092.62,31902.38,77465.73,109368.11,2012,NaN,San Francisco,NaN
53931,53932,Kevin Lee,Transit Operator,57397.32,9989.83,1800.48,34577.54,69187.63,103765.17,2012,NaN,San Francisco,NaN
55119,55120,Kevin Lee,IS Administrator 2,68940.44,0.0,0.0,30650.48,68940.44,99590.92,2012,NaN,San Francisco,NaN
112385,112386,Kevin Lee,Sergeant 3,137982.14,18537.19,16039.62,43039.12,172558.95,215598.07,2014,NaN,San Francisco,FT
123141,123142,Kevin Lee,IT Operations Support Admin IV,91606.03,0.0,1013.0,34109.61,92619.03,126728.64,2014,NaN,San Francisco,FT
124165,124166,Kevin Lee,Personnel Analyst,88353.01,0.0,0.0,33172.33,88353.01,121525.34,2014,NaN,San Francisco,FT
124658,124659,Kevin Lee,Transit Operator,67230.3,10961.25,4050.85,36777.83,82242.40,119020.23,2014,NaN,San Francisco,FT

In [828]:
# AL=["A","a","P","p"]
#for i in range(148655):
#for j in AL:
#    if df["OtherPay"].str.contains(j):
#        print(df["OtherPay"].str.contains(j))

In [829]:
df["OtherPay"].str.contains("P")

0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
          ...
148649    False
148650     True
148651     True
148652     True
148653    False
Name: OtherPay, Length: 148654, dtype: object

In [830]:
df[df["OtherPay"].str.contains("P")==True]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148646,148647,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.0,0.0,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.0,0.0,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.0,0.0,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.0,0.0,2014,NaN,San Francisco,NaN

In [831]:
df[df["Notes"].isna()==True]
#df["Notes"].isna().sum()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [832]:
df["Status"].isna().sum()

110535

In [833]:
# if you do not want to delete all NaN, use

In [834]:
# The following code shows how to drop all rows in the DataFrame that contain ‘A’ or ‘B’ in the team column:

# df[df["team"].str.contains("A|B")==False]

In [835]:
# Drop an row

# df.drop([1,2])

In [836]:
# Drop a row by condition

# df[df.Name != 'Alisa']

In [837]:
# Drop a row by index

# df.drop(df.index[2])

In [838]:
# drop duplicate rows

# df.drop_duplicates()

In [839]:
# Drop rows with NA values in pandas python
# Drop the rows even with single NaN or single missing values.

#df.dropna()

In [840]:
# Find the duplicate row in pandas:
# duplicated() function is used for find the duplicate rows of the dataframe in python pandas

# df.duplicated()

In [841]:
# To delete the column permanently from original dataframe df, you can use the option inplace=True
# df.drop(['A'], axis=1, inplace=True)

In [842]:
# DataFrame.drop(labels=None, axis=0, index=None, columns=None, level=None, inplace=False, errors=’raise’)

# labels: String or list of strings referring row.
# axis: int or string value, 0 ‘index’ for Rows and 1 ‘columns’ for Columns.
# index or columns: Single label or list. index or columns are an alternative to axis and cannot be used together.
# level: Used to specify level, in case data frame is having multiple level index.
# inplace: Makes changes in original Data Frame if True.
# errors: Ignores error if any value from the list doesn’t exists and drops rest of the values when errors = ‘ignore’

In [843]:
# for multiple conditions, this can be done :

# df.drop(df.filter(regex='Test|Rest|Best').columns, axis=1, inplace=True)

In [855]:
# delete all value of columns :
#df["EmployeeName"]=df.drop(df.filter(regex="Not provided").columns, axis=1, inplace=True)
#  print :
#df["EmployeeName"]

0         None
1         None
2         None
3         None
4         None
          ...
148649    None
148650    None
148651    None
148652    None
148653    None
Name: EmployeeName, Length: 148654, dtype: object

In [ ]:
# Drop Multiple Columns By Index

# df.drop(df.columns[[1, 2]], axis = 1, inplace = True)

In [ ]:
# Drop Column By Name :

# df.drop("Difficulty_Score", axis=1, inplace=True)

In [864]:
# Drop Column With Nan :

# df.dropna(axis=1, how='any', inplace=True)

In [ ]:
# drop the column if it has a value greater than 7, then use the below snippet.

# if((df["Difficulty_Score"] > 7).any())

#  df.drop("Difficulty_Score" , inplace=True, axis=1)

In [ ]:
# Drop Column Using POP

# popped_df = df.pop("Difficulty_Score")

In [ ]:
# del df['column']

In [ ]:
# Rows:
#data.iloc[0] # first row of data frame 
#data.iloc[1] # second row of data frame 
#data.iloc[-1] # last row of data frame 
# Columns:
#data.iloc[:,0] # first column of data frame 
#data.iloc[:,1] # second column of data frame 
#data.iloc[:,-1] # last column of data frame

In [ ]:
# Replacing Specific Values with NaN

# df['B'].replace(0, np.nan, inplace=True) # remplace 0 by nan.

In [ ]:
#Filling NaN Values with the Feature Mean
#Converting all NaN values to the feature's mean value is a popular way of handling missing numeric data.

# df.fillna(df.mean(), inplace=True)

# df['B'].fillna(df['B'].mean(), inplace=True)

In [ ]:
# Dropping Rows with NaN Values

# dropped_df = df.dropna(axis=0)

In [ ]:
#Querying a Column for NaN Values : NaN الاستعلام عن عمود لقيم 

# pd.isna(df['B'][:])

In [ ]:
# Count all NaN in a DataFrame (both columns & Rows)

# df.isnull().sum().sum()

In [ ]:
#Count total NaN at each column in DataFrame

# df.isnull().sum()

In [ ]:
#Count total NaN at each row in DataFrame
#To count the total NaN in each row in dataframe, we need to iterate over each row in dataframe and call sum() on it i.e.

# for i in range(len(dfObj.index)) :
#    print("Nan in row ", i , " : " ,  dfObj.iloc[i].isnull().sum())

In [ ]:
# Select rows of Dataframe based on callable function


# subsetDf = df.loc[ lambda x : (x['Age'] > 25).tolist() ]
# print(subsetDf)

In [ ]:
# Select single column from Dataframe by column name
# column = df.loc[:, 'Age']

In [ ]:
# Select multiple columns from Dataframe based on list of names

# subsetDf = df.loc[:, ['Age', 'City', 'Name']]

In [ ]:
# Select a Cell value from Dataframe by row and column name

# cellValue = df.loc['c','Name']

In [ ]:
# Select sub set of Dataframe based on row/column indices in list

# subsetDf = df.loc[['b', 'd', 'f'],['Name', 'City']]

In [ ]:
# Change the contents of row 'C' to 0
# df.loc['c'] = 0